# scan

app/: build.gradle  google-services.json
app/src/androidTest/java/techy/ap/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techy/ap/scan/: GPSTracker.java  MainActivity.java  ScanFragment.java  imageScan.java  mi.java  scanActivity.java
app/src/main/java/techy/ap/scan/FBAccountKit/: AccountKit.java  Notify.java
app/src/main/java/techy/ap/scan/GooglePay/: PayActivity.java
app/src/main/res/layout/: activity_main.xml  google_pay.xml  map.xml  scan_fragment.xml
app/src/test/java/techy/ap/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
