apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "techy.ap.scan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.1.jar')

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation "com.google.android.gms:play-services-places:15.0.1"
    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
// RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"

//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


//    implementation 'com.google.firebase:firebase-core:17.0.0'

}
